<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento senza titolo</title>
</head>

<body>
<div id="cont">
  <p><b>But...what is happening is, it is able to download the file, but it doesn't asks the user, where to save the downloaded file, it saves in a temporary location.
    
    How do I do this? so that the downloaded file is visible on the browser where it is getting saved. 
    But...what is happening is, it is able to download the file, but it doesn't asks the user, where to save the downloaded file, it saves in a temporary location.
    
    How do I do this? so that the downloaded file is visible on the browser where it is getting saved. 
    But...what is happening is, it is able to download the file, but it doesn't asks the user, where to save the downloaded file, it saves in a temporary location.
    
    How do I do this? so that the downloaded file is visible on the browser where it is getting saved. </b></p>
  <p>&nbsp;</p>
</div>
<div class="result1">
<h2>result 1</h2>
But...what is happening is, it is able to download the file, but it doesn't asks the user, where to save the downloaded file, it saves in a temporary location.

How do I do this? so that the downloaded file is visible on the browser where it is getting saved. 
But...what is happening is, it is able to download the file, but it doesn't asks the user, where to save the downloaded file, it saves in a temporary location.

How do I do this? so that the downloaded file is visible on the browser where it is getting saved. 
But...what is happening is, it is able to download the file, but it doesn't asks the user, where to save the downloaded file, it saves in a temporary location.

How do I do this? so that the downloaded file is visible on the browser where it is getting saved. </div>
<div class="result2">
<h2>result 2</h2>
But...what is happening is, it is able to download the file, but it doesn't asks the user, where to save the downloaded file, it saves in a temporary location.

How do I do this? so that the downloaded file is visible on the browser where it is getting saved. 
But...what is happening is, it is able to download the file, but it doesn't asks the user, where to save the downloaded file, it saves in a temporary location.

How do I do this? so that the downloaded file is visible on the browser where it is getting saved. 
But...what is happening is, it is able to download the file, but it doesn't asks the user, where to save the downloaded file, it saves in a temporary location.

How do I do this? so that the downloaded file is visible on the browser where it is getting saved. </div>
<div class="result3">
<h2>result 3</h2>
But...what is happening is, it is able to download the file, but it doesn't asks the user, where to save the downloaded file, it saves in a temporary location.

How do I do this? so that the downloaded file is visible on the browser where it is getting saved. 
But...what is happening is, it is able to download the file, but it doesn't asks the user, where to save the downloaded file, it saves in a temporary location.

How do I do this? so that the downloaded file is visible on the browser where it is getting saved. 
But...what is happening is, it is able to download the file, but it doesn't asks the user, where to save the downloaded file, it saves in a temporary location.

How do I do this? so that the downloaded file is visible on the browser where it is getting saved. </div>
</body>
</html>
